
T3CC0 000:582 SEGGER J-Link V4.40c Log File (0000ms, 0578ms total)
T3CC0 000:582 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0578ms total)
T3CC0 000:582 Logging started @ 2014-08-12 12:19 (0000ms, 0578ms total)
T3CC0 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0578ms total)
T3CC0 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0246ms, 0578ms total)
T3CC0 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0824ms total)
T3CC0 000:829 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0824ms total)
T3CC0 000:841 JLINK_ExecCommand("ProjectFile = "D:\ÒÆ¶¯Æ½Ì¨ xiaohei\STM32 program\P3AT STM32 007\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0833ms total)
T3CC0 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0834ms total)
T3CC0 000:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0834ms total)
T3CC0 000:855 JLINK_SetSpeed(1000) (0001ms, 0841ms total)
T3CC0 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0842ms total)
T3CC0 000:856 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0842ms total)
T3CC0 000:856 JLINK_GetFirmwareString(...) (0000ms, 0842ms total)
T3CC0 000:867 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0842ms total)
T3CC0 000:867 JLINK_GetCompileDateTime() (0000ms, 0842ms total)
T3CC0 000:871 JLINK_GetFirmwareString(...) (0000ms, 0842ms total)
T3CC0 000:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0842ms total)
T3CC0 000:896 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0074ms, 0842ms total)
T3CC0 000:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0916ms total)
T3CC0 000:973 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0916ms total)
T3CC0 000:975 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0918ms total)
T3CC0 000:977 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0920ms total)
T3CC0 000:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0922ms total)
T3CC0 000:980 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0923ms total)
T3CC0 000:981 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0924ms total)
T3CC0 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T3CC0 000:982 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0085ms, 0925ms total)
T3CC0 001:068 JLINK_Halt()  returns 0x00 (0001ms, 1010ms total)
T3CC0 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T3CC0 001:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1011ms total)
T3CC0 001:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1012ms total)
T3CC0 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1013ms total)
T3CC0 001:083 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1014ms total)
T3CC0 001:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1016ms total)
T3CC0 001:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1016ms total)
T3CC0 001:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1016ms total)
T3CC0 001:107 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1016ms total)
T3CC0 001:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1016ms total)
T3CC0 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1018ms total)
T3CC0 001:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1019ms total)
T3CC0 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1021ms total)
T3CC0 001:120 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T3CC0 001:120 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T3CC0 001:123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1023ms total)
T3CC0 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T3CC0 001:132 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1032ms total)
T3CC0 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T3CC0 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3CC0 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3CC0 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T3CC0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3CC0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1033ms total)
T3CC0 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1035ms total)
T3CC0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T3CC0 001:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T3CC0 001:153 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1046ms total)
T3CC0 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1046ms total)
T3CC0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1058ms total)
T3CC0 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3CC0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T3CC0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1059ms total)
T3CC0 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1059ms total)
T3CC0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3CC0 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T3CC0 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T3CC0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1068ms total)
T3CC0 001:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1068ms total)
T3CC0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1079ms total)
T3CC0 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3CC0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1080ms total)
T3CC0 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1080ms total)
T3CC0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:679 JLINK_IsHalted()  returns FALSE (0003ms, 1089ms total)
T3CC0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T3CC0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3CC0 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1089ms total)
T3CC0 001:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T3CC0 001:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1089ms total)
T3CC0 001:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1089ms total)
T3CC0 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T3CC0 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T3CC0 002:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1098ms total)
T3CC0 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T3CC0 002:074 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 1098ms total)
T3CC0 002:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3CC0 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1108ms total)
T3CC0 002:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1113ms total)
T3CC0 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1123ms total)
T3CC0 002:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T3CC0 002:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1123ms total)
T3CC0 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T3CC0 002:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 06 00 20 9D 01 00 08 DF 14 00 08 75 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1123ms total)
T3CC0 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T3CC0 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T3CC0 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1144ms total)
T3CC0 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T3CC0 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T3CC0 002:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T3CC0 002:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1154ms total)
T3CC0 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T3CC0 002:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA 03 33 43 EA 16 53 43 EA 04 03 01 9C E5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1154ms total)
T3CC0 002:217 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3CC0 002:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1174ms total)
T3CC0 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1175ms total)
T3CC0 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1175ms total)
T3CC0 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T3CC0 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1184ms total)
T3CC0 002:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1184ms total)
T3CC0 002:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1184ms total)
T3CC0 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T3CC0 002:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6D 41 80 46 34 28 E3 DD B1 19 47 EB 07 00 09 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0021ms, 1184ms total)
T3CC0 002:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3CC0 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1205ms total)
T3CC0 002:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1205ms total)
T3CC0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3CC0 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1216ms total)
T3CC0 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T3CC0 002:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1216ms total)
T3CC0 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T3CC0 002:378 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 2B FF F7 A1 FB 9F ED 88 CB 53 EC 1C 2B FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1216ms total)
T3CC0 002:398 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3CC0 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T3CC0 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3CC0 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1237ms total)
T3CC0 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1237ms total)
T3CC0 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T3CC0 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1247ms total)
T3CC0 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T3CC0 002:467 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1247ms total)
T3CC0 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T3CC0 002:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C5 60 CD 79 A5 40 C4 68 25 43 C5 60 52 1C 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1247ms total)
T3CC0 002:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3CC0 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3CC0 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1268ms total)
T3CC0 002:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1268ms total)
T3CC0 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T3CC0 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1278ms total)
T3CC0 002:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T3CC0 002:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1278ms total)
T3CC0 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T3CC0 002:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A2 0A 02 F0 1D F8 63 EE 00 0A 22 EE 00 1A 92 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1278ms total)
T3CC0 002:579 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3CC0 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T3CC0 002:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3CC0 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1299ms total)
T3CC0 002:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1299ms total)
T3CC0 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T3CC0 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1309ms total)
T3CC0 002:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T3CC0 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1309ms total)
T3CC0 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T3CC0 002:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 68 02 60 02 68 42 F4 00 42 02 60 02 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1309ms total)
T3CC0 002:669 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T3CC0 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T3CC0 002:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T3CC0 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1330ms total)
T3CC0 002:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1330ms total)
T3CC0 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T3CC0 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1340ms total)
T3CC0 002:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1340ms total)
T3CC0 002:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1340ms total)
T3CC0 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T3CC0 002:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 48 01 68 00 29 02 D0 01 68 49 1E 01 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1340ms total)
T3CC0 002:759 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T3CC0 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1360ms total)
T3CC0 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1360ms total)
T3CC0 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T3CC0 002:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1369ms total)
T3CC0 002:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T3CC0 002:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T3CC0 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T3CC0 002:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 0B D7 E7 53 EC 10 2B 51 EC 10 0B FE F7 9C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1369ms total)
T3CC0 002:848 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T3CC0 002:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1389ms total)
T3CC0 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1390ms total)
T3CC0 002:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1390ms total)
T3CC0 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T3CC0 002:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1400ms total)
T3CC0 002:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T3CC0 002:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1400ms total)
T3CC0 002:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T3CC0 002:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 EC 10 0B 8D ED 06 0B 0C E0 53 EC 10 2B 03 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1400ms total)
T3CC0 002:939 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T3CC0 002:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1420ms total)
T3CC0 002:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1421ms total)
T3CC0 002:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1421ms total)
T3CC0 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T3CC0 003:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1430ms total)
T3CC0 003:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1430ms total)
T3CC0 003:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1430ms total)
T3CC0 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T3CC0 003:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 2B FD F7 FB FC 41 EC 10 0B 53 EC 18 2B 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1430ms total)
T3CC0 003:030 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T3CC0 003:030 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1450ms total)
T3CC0 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T3CC0 003:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T3CC0 003:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T3CC0 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CC0 003:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1451ms total)
T3CC0 003:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1451ms total)
T3CC0 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T3CC0 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1461ms total)
T3CC0 003:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1461ms total)
T3CC0 003:100 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1461ms total)
T3CC0 003:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T3CC0 003:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FA DB 1B F8 08 10 00 29 F6 D1 03 98 53 46 A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1461ms total)
T3CC0 003:121 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T3CC0 003:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1481ms total)
T3CC0 003:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T3CC0 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3CC0 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1482ms total)
T3CC0 003:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1482ms total)
T3CC0 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T3CC0 003:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1492ms total)
T3CC0 003:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T3CC0 003:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1492ms total)
T3CC0 003:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T3CC0 003:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 0C DA 40 42 02 90 2D 20 0D 90 07 E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1492ms total)
T3CC0 003:211 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1512ms total)
T3CC0 003:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1512ms total)
T3CC0 003:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T3CC0 003:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T3CC0 003:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T3CC0 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1513ms total)
T3CC0 003:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1513ms total)
T3CC0 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T3CC0 003:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1522ms total)
T3CC0 003:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T3CC0 003:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1522ms total)
T3CC0 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T3CC0 003:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1522ms total)
T3CC0 003:300 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T3CC0 003:301 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1543ms total)
T3CC0 003:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1543ms total)
T3CC0 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T3CC0 003:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1552ms total)
T3CC0 003:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T3CC0 003:374 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1552ms total)
T3CC0 003:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T3CC0 003:377 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BB 85 30 3F 4A EB 2B 3F 56 36 27 3F 99 67 22 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1552ms total)
T3CC0 003:397 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:397 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1572ms total)
T3CC0 003:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1572ms total)
T3CC0 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T3CC0 003:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1581ms total)
T3CC0 003:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1581ms total)
T3CC0 003:465 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1581ms total)
T3CC0 003:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T3CC0 003:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  56 36 27 3F 4A EB 2B 3F BB 85 30 3F F3 04 35 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0021ms, 1581ms total)
T3CC0 003:487 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1602ms total)
T3CC0 003:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1602ms total)
T3CC0 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T3CC0 003:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1612ms total)
T3CC0 003:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1612ms total)
T3CC0 003:557 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1612ms total)
T3CC0 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T3CC0 003:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 2D 44 54 FB 21 F9 3F E2 65 2F 22 7F 2B 7A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1612ms total)
T3CC0 003:578 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1632ms total)
T3CC0 003:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1632ms total)
T3CC0 003:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T3CC0 003:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T3CC0 003:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T3CC0 003:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1633ms total)
T3CC0 003:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1633ms total)
T3CC0 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T3CC0 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1642ms total)
T3CC0 003:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1642ms total)
T3CC0 003:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1642ms total)
T3CC0 003:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1651ms total)
T3CC0 003:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T3CC0 003:668 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1651ms total)
T3CC0 003:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T3CC0 003:724 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0015ms, 1651ms total)
T3CC0 003:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T3CC0 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1666ms total)
T3CC0 003:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1668ms total)
T3CC0 003:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1682ms total)
T3CC0 003:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R2, 0x00004100)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T3CC0 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1682ms total)
T3CC0 003:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T3CC0 003:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1683ms total)
T3CC0 003:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1683ms total)
T3CC0 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T3CC0 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T3CC0 003:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1692ms total)
T3CC0 003:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T3CC0 003:884 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:884 JLINK_ReadReg(R0)  returns 0xC9607C72 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R2, 0x00004100)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T3CC0 003:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1692ms total)
T3CC0 003:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1692ms total)
T3CC0 003:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1702ms total)
T3CC0 003:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1702ms total)
T3CC0 003:903 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1702ms total)
T3CC0 003:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T3CC0 003:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1702ms total)
T3CC0 003:957 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0079ms, 1702ms total)
T3CC0 004:037 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1781ms total)
T3CC0 004:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0246ms, 1791ms total)
T3CC0 004:297 JLINK_Close() (0000ms, 2037ms total)
